MONGO_USERNAME=username
MONGO_PASSWORD=password
MONGO_DATABASE=db
MONGO_TIMEOUT=5
MONGO_TODO_COLLECTION=todo_collection
MONGO_USER_COLLECTION=user_collection
SECRET_KEY=secretkeystring
PASSWORD_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_SECONDS=1800
REFRESH_TOKEN_EXPIRE_SECONDS=3600